#BlueJ class context
comment0.target=CadastroDinossauro
comment0.text=\r\n\ Complementei\ algumas\ partes,\ como\ requerido\ pelo\r\n\ trabalho\ final,\ e\ tive\ que\ editar\ algumas\ partes\r\n\ para\ que\ meus\ m\u00E9todos\ funcionassem\ sem\ problema\r\n\ o\ pr\u00F3xima\ posi\u00E7\u00E3o\ especialmente\ estava\ dando\ problemas.\r\n\ \r\n\ Foi\ feito\ trocando\ informa\u00E7\u00F5es\ com\ a\r\n\ Patr\u00EDcia,\ pesquisando\ m\u00E9todos\ de\ resolu\u00E7\u00E3o\r\n\ na\ internet,\ adaptando\ e\ testando\ m\u00E9todos\r\n\ aprendidos\ em\ aula\ &\ com\ muita\ sorte\r\n\ \r\n\ @author\ (Vitor\ Rafael\ -\ Complementador)\ \r\n\ @version\ (11/2022)\r\n
comment1.params=
comment1.target=CadastroDinossauro()
comment10.params=
comment10.target=Dinossauro\ DinossauroVogal()
comment11.params=dinoaux
comment11.target=Dinossauro\ DinossauroImprimir(Dinossauro)
comment12.params=
comment12.target=Dinossauro\ DinoImprimirTudo()
comment13.params=
comment13.target=int\ DinoVetoresLivres()
comment2.params=dino
comment2.target=boolean\ adicionarDinossauro(Dinossauro)
comment3.params=id
comment3.target=Dinossauro\ pesquisarDinossauro(int)
comment4.params=id
comment4.target=boolean\ removerDinossauro(int)
comment5.params=
comment5.target=Dinossauro\ DinossauroCategorias()
comment6.params=tip\ cat
comment6.target=Dinossauro\ DinossauroPesoPesado(int,\ int)
comment7.params=
comment7.target=Dinossauro\ DinossauroCarne()
comment8.params=DinoDist\ PeopDist\ DinoSpd
comment8.target=boolean\ DinossauroTempo(double,\ double,\ double)
comment9.params=form
comment9.target=Dinossauro\ DinossauroZonaPerigo(int)
numComments=14
