#BlueJ package file
dependency1.from=MenuDinossauro
dependency1.to=CadastroDinossauro
dependency1.type=UsesDependency
dependency2.from=MenuDinossauro
dependency2.to=Dinossauro
dependency2.type=UsesDependency
dependency3.from=CadastroDinossauro
dependency3.to=BibliotecaComplementar
dependency3.type=UsesDependency
dependency4.from=CadastroDinossauro
dependency4.to=Dinossauro
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=METODOS\ RAW.TXT
target1.type=TextTarget
target1.width=130
target1.x=540
target1.y=10
target2.height=70
target2.name=CadastroDinossauro
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=150
target3.height=70
target3.name=MenuDinossauro
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=490
target3.y=290
target4.height=70
target4.name=Dinossauro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=140
target5.height=70
target5.name=BibliotecaComplementar
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=80
target5.y=90
