#BlueJ package file
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=97
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.845925925925926
package.editor.height=564
package.editor.width=535
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exercicio5pronto
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=190
target2.height=70
target2.name=exercicio8pronto
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=280
target3.height=70
target3.name=exercicio2take2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=10
target4.height=70
target4.name=exercicio4pronto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=100
target5.height=70
target5.name=exercicio2take1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=10
target6.height=70
target6.name=exercicio7pronto
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=280
target7.height=70
target7.name=exercicio6pronto
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=190
target8.height=70
target8.name=exercicio3pronto
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=90
target8.y=100
target9.height=70
target9.name=exercicio1pronto
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=90
target9.y=10
