#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=359
editor.fx.0.y=138
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=401
package.editor.width=638
package.editor.x=219
package.editor.y=141
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MediaTempoIdade
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=80
target2.name=maior3n\u00FAmeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=90
